# ms_Temp

./: README.md  build.gradle  settings.gradle
src/main/java/com/msmall/: msTempApplication.java
src/main/java/com/msmall/Controller/: TestController.java
src/main/java/com/msmall/DTO/: Member.java
src/main/java/com/msmall/Service/: TestService.java
src/main/resources/: application.properties  application.yaml
